# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GitHubExample
# Configuration: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\OpenSimExample\GitHubExample\build && "D:\Program Files\Cmake\bin\cmake-gui.exe" -SD:\Repos\OpenSimExample\GitHubExample -BD:\Repos\OpenSimExample\GitHubExample\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles\main.dir
build CMakeFiles\main.dir\src\main.cpp.obj: CXX_COMPILER__main ..\src\main.cpp || cmake_object_order_depends_target_main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  INCLUDES = -ID:\openSim\opensim-source-install\sdk\include -ID:\openSim\opensim-source-install\sdk\include\OpenSim -ID:\openSim\opensim_dependencies_install\simbody\include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_PDB = main.pdb

# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main CMakeFiles\main.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O1 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = osimActuators.lib osimAnalyses.lib osimCommon.lib osimLepton.lib osimSimulation.lib osimTools.lib SimTKcommon.lib SimTKmath.lib SimTKsimbody.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\openSim\opensim-source-install\sdk\lib  -LIBPATH:D:\openSim\opensim_dependencies_install\simbody\lib
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\main.dir\
  TARGET_FILE = main.exe
  TARGET_IMPLIB = main.lib
  TARGET_PDB = main.pdb

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Repos\OpenSimExample\GitHubExample\build && "D:\Program Files\Cmake\bin\cmake.exe" -SD:\Repos\OpenSimExample\GitHubExample -BD:\Repos\OpenSimExample\GitHubExample\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build main: phony main.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony main.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.3\CMakeCCompiler.cmake CMakeFiles\3.14.3\CMakeCXXCompiler.cmake CMakeFiles\3.14.3\CMakeRCCompiler.cmake CMakeFiles\3.14.3\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.3\CMakeCCompiler.cmake CMakeFiles\3.14.3\CMakeCXXCompiler.cmake CMakeFiles\3.14.3\CMakeRCCompiler.cmake CMakeFiles\3.14.3\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCCompilerABI.c D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeNinjaFindMake.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystem.cmake.in D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\Windows.cmake D$:\Program$ Files\Cmake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
