<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="tugOfWar">
		<!--List of components that this component owns and serializes.-->
		<components>
			<ConsoleReporter__double_ name="reporter">
				<!--The recording time interval (s). If interval == 0, defaults toevery valid integration time step.-->
				<report_time_interval>0.10000000000000001</report_time_interval>
				<!--Paths to outputs (channels) to satisfy the list Input 'inputs' of type InputT (description: Variable list of quantities to be reported.). To specify multiple paths, put spaces between them.-->
				<input_inputs>/jointset/blockToGround/xTranslation|value(xValue) /jointset/blockToGround/zTranslation|value(zValue)</input_inputs>
			</ConsoleReporter__double_>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--List of components that this component owns and serializes.-->
			<components>
				<PhysicalOffsetFrame name="LeftAnchor">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="LeftAnchor_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>5 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0 1 0</color>
							</Appearance>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
						</Brick>
					</attached_geometry>
					<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
					<socket_parent>..</socket_parent>
					<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.050000000000000003 0.34999999999999998</translation>
					<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
					<orientation>-0 0 -0</orientation>
				</PhysicalOffsetFrame>
				<PhysicalOffsetFrame name="RightAnchor">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="RightAnchor_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>5 1 1</scale_factors>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>0.5</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 1 0</color>
							</Appearance>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
						</Brick>
					</attached_geometry>
					<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
					<socket_parent>..</socket_parent>
					<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.050000000000000003 -0.34999999999999998</translation>
					<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
					<orientation>-0 0 -0</orientation>
				</PhysicalOffsetFrame>
			</components>
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="block">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="block_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Name of geometry file.-->
							<mesh_file>block.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>20</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.13333333333333336 0.13333333333333336 0.13333333333333336 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<FreeJoint name="blockToGround">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>block_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="blockToGround_coord_0">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1.5707963267948966 1.5707963267948966</range>
						</Coordinate>
						<Coordinate name="blockToGround_coord_1">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1.5707963267948966 1.5707963267948966</range>
						</Coordinate>
						<Coordinate name="blockToGround_coord_2">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1.5707963267948966 1.5707963267948966</range>
						</Coordinate>
						<Coordinate name="xTranslation">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>0.20000000000000001</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
						<Coordinate name="blockToGround_coord_4">
							<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
							<default_value>-0.0019613299999999998</default_value>
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
						<Coordinate name="zTranslation">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-1 1</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.050000000000000003 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="block_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/block</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</FreeJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects>
				<PrescribedController name="prescribedcontroller">
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>muscle1 muscle2</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<LinearFunction>
								<coefficients> -0.333333 1</coefficients>
							</LinearFunction>
							<LinearFunction>
								<coefficients> 0.316667 0.05</coefficients>
							</LinearFunction>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Constraints in the model.-->
		<ConstraintSet name="constraintset">
			<objects>
				<ConstantDistanceConstraint name="constantdistanceconstraint">
					<!--Path to a Component that satisfies the Socket 'body_1' of type PhysicalFrame (description: The first body participating in this constraint.).-->
					<socket_body_1>/ground</socket_body_1>
					<!--Path to a Component that satisfies the Socket 'body_2' of type PhysicalFrame (description: The second body participating in this constraint.).-->
					<socket_body_2>/bodyset/block</socket_body_2>
					<!--Location of the point in first body specified in body1 reference frame.-->
					<location_body_1>0 0.050000000000000003 0</location_body_1>
					<!--Location of the point in second body specified in body2 reference frame.-->
					<location_body_2>0 0 0</location_body_2>
					<!--constant distance to be rigidly maintained between the two points fixed on each body.-->
					<constant_distance>0.20000000000000001</constant_distance>
				</ConstantDistanceConstraint>
			</objects>
			<groups />
		</ConstraintSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<Thelen2003Muscle name="muscle1">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0.01</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle1-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0.050000000000000003 -0.34999999999999998</location>
								</PathPoint>
								<PathPoint name="muscle1-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0 -0.050000000000000003</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.25</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.10000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Assumed activation level if none is assigned.-->
					<default_activation>1</default_activation>
					<!--Assumed fiber length, unless otherwise assigned.-->
					<default_fiber_length>0.25</default_fiber_length>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="muscle2">
					<!--Minimum allowed value for control signal. Used primarily when solving for control values.-->
					<min_control>0.01</min_control>
					<!--Maximum allowed value for control signal. Used primarily when solving for control values.-->
					<max_control>1</max_control>
					<!--The set of points defining the path of the actuator.-->
					<GeometryPath name="geometrypath">
						<!--The set of points defining the path-->
						<PathPointSet>
							<objects>
								<PathPoint name="muscle2-point1">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/ground</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0.050000000000000003 0.34999999999999998</location>
								</PathPoint>
								<PathPoint name="muscle2-point2">
									<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The frame in which this path point is defined.).-->
									<socket_parent_frame>/bodyset/block</socket_parent_frame>
									<!--The fixed location of the path point expressed in its parent frame.-->
									<location>0 0 0.050000000000000003</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<!--Default appearance attributes for this GeometryPath-->
						<Appearance>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1000</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.25</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.10000000000000001</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					<!--Assumed activation level if none is assigned.-->
					<default_activation>0.050000000000000003</default_activation>
					<!--Assumed fiber length, unless otherwise assigned.-->
					<default_fiber_length>0.25</default_fiber_length>
				</Thelen2003Muscle>
				<ElasticFoundationForce name="contactForce">
					<!--Material properties.-->
					<ElasticFoundationForce::ContactParametersSet name="contact_parameters">
						<objects>
							<ElasticFoundationForce::ContactParameters>
								<!--Names of geometry objects affected by these parameters.-->
								<geometry>cube floor</geometry>
								<stiffness>10000000</stiffness>
								<dissipation>0.10000000000000001</dissipation>
								<static_friction>0.20000000000000001</static_friction>
								<dynamic_friction>0.20000000000000001</dynamic_friction>
								<viscous_friction>0.01</viscous_friction>
							</ElasticFoundationForce::ContactParameters>
						</objects>
						<groups />
					</ElasticFoundationForce::ContactParametersSet>
				</ElasticFoundationForce>
				<PrescribedForce name="ExternalForceBlock">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame onto which this force is applied.).-->
					<socket_frame>/bodyset/block</socket_frame>
					<!--Three functions describing the force to be applied.-->
					<FunctionSet name="forceFunctions">
						<objects>
							<PiecewiseLinearFunction>
								<x> 0 3</x>
								<y> 0 588.399</y>
							</PiecewiseLinearFunction>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
						</objects>
						<groups />
					</FunctionSet>
					<!--Three functions describing the location at which the force is applied.-->
					<FunctionSet name="pointFunctions">
						<objects>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
							<Constant>
								<value>0</value>
							</Constant>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedForce>
			</objects>
			<groups />
		</ForceSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet name="contactgeometryset">
			<objects>
				<ContactHalfSpace name="floor">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/ground</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 -1.5707963267948966</orientation>
				</ContactHalfSpace>
				<ContactMesh name="cube">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/block</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 0</orientation>
					<!--Path to mesh geometry file (supports .obj, .stl, .vtp). Mesh should be closed and water-tight.-->
					<filename>blockMesh.obj</filename>
				</ContactMesh>
			</objects>
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
