
# Read from  at Wed Oct 16 14:32:03 2019

 N 6
 initialX 6
   0.02    0.02    0.02    0.99    0.99
   0.99 
 initialStandardDeviations 6
    0.3     0.3     0.3     0.3     0.3
    0.3 
 seed 1793395248
 stopMaxFunEvals 72900
 stopMaxIter 2
 stopFitness
 stopTolFun 0.1
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 9
 mu 4
 weights   log
 cs 0.408814
 damps 0.708814
 ccumcov 0.4
 mucov 2.84061
 ccov 0.0581887
 diagonalCovarianceMatrix 0
 updatecov 0.286424
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_


# Read from  at Wed Oct 16 14:33:22 2019

 N 6
 initialX 6
   0.02    0.02    0.02    0.99    0.99
   0.99 
 initialStandardDeviations 6
    0.3     0.3     0.3     0.3     0.3
    0.3 
 seed 1793389256
 stopMaxFunEvals 72900
 stopMaxIter 2
 stopFitness
 stopTolFun 0.1
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 9
 mu 4
 weights   log
 cs 0.408814
 damps 0.708814
 ccumcov 0.4
 mucov 2.84061
 ccov 0.0581887
 diagonalCovarianceMatrix 0
 updatecov 0.286424
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

