
# Read from  at Tue Feb 18 01:13:53 2020

 N 24
 initialX 24
    0.1     0.1     0.3     0.3     0.1
    0.1     0.3     0.3     0.1     0.1
    0.3     0.3     0.1     0.1     0.3
    0.3     0.1     0.1     0.3     0.3
    0.1     0.1     0.3     0.3 
 initialStandardDeviations 24
   0.04    0.04     0.1     0.1    0.04
   0.04     0.1     0.1    0.04    0.04
    0.1     0.1    0.04    0.04     0.1
    0.1    0.04    0.04     0.1     0.1
   0.04    0.04     0.1     0.1 
 seed 717944791
 stopMaxFunEvals 656100
 stopMaxIter 1000
 stopFitness
 stopTolFun 0.0001
 stopTolFunHist 1e-13
 stopTolX 0
 stopTolUpXFactor 1000
 lambda 13
 mu 6
 weights   log
 cs 0.19305
 damps 1.16905
 ccumcov 0.142857
 mucov 3.98087
 ccov 0.00844416
 diagonalCovarianceMatrix 0
 updatecov 0.493438
 maxTimeFractionForEigendecompostion 0.2
 resume                                                        _no_

