<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="osimModel">
		<!--List of components that this component owns and serializes.-->
		<components>
			<PhysicalOffsetFrame name="Cyl1_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl1_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.029999999999999999</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.25</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/linkage1</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.25 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="Cyl2_frame">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Cylinder name="Cyl2_frame_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Radius of cylinder.-->
						<radius>0.029999999999999999</radius>
						<!--Half-Height of cylinder.-->
						<half_height>0.25</half_height>
					</Cylinder>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/linkage2</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 0.25 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
			<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
			<attached_geometry>
				<Mesh name="ground_geom_1">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Name of geometry file.-->
					<mesh_file>checkered_floor.vtp</mesh_file>
				</Mesh>
			</attached_geometry>
		</Ground>
		<!--Acceleration due to gravity, expressed in ground.-->
		<gravity>0 -9.8066499999999994 0</gravity>
		<!--Credits (e.g., model author names) associated with the model.-->
		<credits>Matt DeMers</credits>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="linkage1">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Sphere name="linkage1_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Radius of sphere, defaults to 1.0-->
							<radius>0.050000000000000003</radius>
						</Sphere>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>0.001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.25 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>2.1058333333333331e-05 4.4999999999999998e-07 2.1058333333333331e-05 0 0 0</inertia>
				</Body>
				<Body name="linkage2">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Sphere name="linkage2_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Radius of sphere, defaults to 1.0-->
							<radius>0.050000000000000003</radius>
						</Sphere>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>0.001</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0.25 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>2.1058333333333331e-05 4.4999999999999998e-07 2.1058333333333331e-05 0 0 0</inertia>
				</Body>
				<Body name="block">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="block_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.050000000000000003 0.050000000000000003 0.050000000000000003</half_lengths>
						</Brick>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>20</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0.53333333333333344 0.53333333333333344 0.53333333333333344 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<PinJoint name="ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>linkage1_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q1">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-6.2831853071795862 6.2831853071795862</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="linkage1_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/linkage1</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="knee">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>linkage1_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>linkage2_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q2">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-6.2831853071795862 6.2831853071795862</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="linkage1_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/linkage1</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.5 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="linkage2_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/linkage2</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<PinJoint name="hip">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>linkage2_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>block_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="q3">
							<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
							<range>-6.2831853071795862 6.2831853071795862</range>
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="linkage2_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/linkage2</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.5 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="block_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/block</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects>
				<PrescribedController name="prescribedcontroller">
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>piston spring</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<Constant>
								<value>0.10000000000000001</value>
							</Constant>
							<PiecewiseLinearFunction>
								<x> 0 4 7 10 15</x>
								<y> 1 1 0.25 0.25 5</y>
							</PiecewiseLinearFunction>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Constraints in the model.-->
		<ConstraintSet name="constraintset">
			<objects>
				<PointOnLineConstraint name="pointonlineconstraint">
					<!--Path to a Component that satisfies the Socket 'line_body' of type PhysicalFrame (description: A frame fixed to the body that contains the line along which the point on the follower body can move.).-->
					<socket_line_body>/ground</socket_line_body>
					<!--Path to a Component that satisfies the Socket 'follower_body' of type PhysicalFrame (description: A frame fixed to the body that contains the point that is constrained to move along a line.).-->
					<socket_follower_body>/bodyset/block</socket_follower_body>
					<!--Direction of the line specified in the line body frame.-->
					<line_direction_vec>0 1 0</line_direction_vec>
					<!--The default point on the line specified in the line body frame.-->
					<point_on_line>0 0 0</point_on_line>
					<!--The point on (and specified in) the follower body constrained to the line.-->
					<point_on_follower>0 0 0</point_on_follower>
				</PointOnLineConstraint>
			</objects>
			<groups />
		</ConstraintSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<PistonActuator name="piston">
					<!--Path to a Component that satisfies the Socket 'frameA' of type PhysicalFrame (description: The frame to which this actuator applies force.).-->
					<socket_frameA>/bodyset/linkage1</socket_frameA>
					<!--Path to a Component that satisfies the Socket 'frameB' of type PhysicalFrame (description: The frame to which this actuator applies an equal and opposite force.).-->
					<socket_frameB>/bodyset/block</socket_frameB>
					<!--bool to indicate whether or not the points are expressed in global frame.-->
					<points_are_global>false</points_are_global>
					<!--Point of application on frameA.-->
					<pointA>0 0 0</pointA>
					<!--Force = control * optimal_force.-->
					<optimal_force>200</optimal_force>
				</PistonActuator>
				<ControllableSpring name="spring">
					<!--Path to a Component that satisfies the Socket 'frameA' of type PhysicalFrame (description: The frame to which this actuator applies force.).-->
					<socket_frameA>/bodyset/block</socket_frameA>
					<!--Path to a Component that satisfies the Socket 'frameB' of type PhysicalFrame (description: The frame to which this actuator applies an equal and opposite force.).-->
					<socket_frameB>/bodyset/linkage1</socket_frameB>
					<!--bool to indicate whether or not the points are expressed in global frame.-->
					<points_are_global>false</points_are_global>
					<!--Point of application on frameA.-->
					<pointA>0 0 0</pointA>
					<!--Force = control * optimal_force.-->
					<optimal_force>2000</optimal_force>
					<!--rest length of the spring.-->
					<rest_length>0.80000000000000004</rest_length>
				</ControllableSpring>
			</objects>
			<groups />
		</ForceSet>
	</Model>
</OpenSimDocument>
