<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="bicep_curl">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects />
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects />
			<groups />
		</ForceSet>
	</Model>
</OpenSimDocument>
